1、矫正和检测图片(get)：http://ai.aicvs.cn/api/rectify_detect?picid=xx&picurl=xx&x1=xx&y1=xx&x2=xx&y2=xx&x3=xx&y3=xx&x4=xx&y4=xx&shopid=xx&shelfid=xx&tlevel=xx
示例：http://ai.aicvs.cn/api/rectify_detect?picid=1&picurl=http://img.starft.com/dmstore/p/13&x1=0&y1=50&x2=706&y2=50&x3=0&y3=820&x4=706&y4=820&shopid=1&shelfid=1&tlevel=3
返回200：
{
    "returl":"/aaa/aaa/aaa.jpg",   -- 返回矫正图片地址，需自行拼接域名
    "detect":
    [
        {
            "boxid": 1,                       -- ai数据库对这个框的boxid
            "xmin": 37,                       -- 左上角横坐标
            "ymin": 116,                      -- 左上角纵坐标
            "xmax": 855,                      -- 右下角横坐标
            "ymax": 940                       -- 右下角纵坐标
            "level": 1                        -- 层级，从0开始，从上往下
            "score": 66                       -- 可能性评分
        },
        {
            "boxid": 2,                       -- ai数据库对这个框的boxid
            "xmin": 37,                       -- 左上角横坐标
            "ymin": 116,                      -- 左上角纵坐标
            "xmax": 855,                      -- 右下角横坐标
            "ymax": 940                       -- 右下角纵坐标
            "level": 1                        -- 层级
            "score": 66                       -- 可能性评分
        },
        {
            "boxid": 3,                       -- ai数据库对这个框的boxid
            "xmin": 37,                       -- 左上角横坐标
            "ymin": 116,                      -- 左上角纵坐标
            "xmax": 855,                      -- 右下角横坐标
            "ymax": 940                       -- 右下角纵坐标
            "level": 1                        -- 层级
            "score": 66                       -- 可能性评分
        },
    ]
}


2、标定框增加接口(post)：http://ai.aicvs.cn/api/shelfgoods/
post入参：
picid  int
xmin  int
ymin  int
xmax  int
ymax  int
返回201：
{
    'boxid':       1                   -- ai数据库对这个框的id
}

3、标定框修改接口(put)：http://ai.aicvs.cn/api/shelfgoods/111/ ## 111是指ai框id
put入参：
xmin  int
ymin  int
xmax  int
ymax  int
返回200

4、删除标定框(delete)：http://ai.aicvs.cn/api/shelfgoods/111/ ## 111是指ai框id
返回204

5、比对接口(get)：http://ai.aicvs.cn/api/comparelayout?picid=xx&displayid=xx
返回200：
[
    {
        "displaygoodid":   1,              -- 陈列设计上对这个商品的id
        "result": 66                       -- 0:正确，1：错误，2：未知
    },
    {
        "displaygoodid":   1,              -- 陈列设计上对这个商品的id
        "result": 66                       -- 0:正确，1：错误，2：未知
    },
    {
        "displaygoodid":   1,              -- 陈列设计上对这个商品的id
        "result": 66                       -- 0:正确，1：错误，2：未知
    },
]

6、添加样本商品类别修改接口(get)：http://ai.aicvs.cn/api/addsample?upc=xx&boxid=xx
