台账接口返回
{
taizhang_id:xx
shelfs:[{
    shelf_id:xx
    levels:[{
        level_id:xx   #0是底层,1,2,3,4...
        height:xx
        hole_num:xx
        goods:[{
            mch_goods_code:
            upc:
            width:
            height:
            depth:
            displays:[{
                top:
                left:
                row:
                col:
                },
                {
                ...
                }]
            },
            {
            ...
            }]
        },
        {
        ...
        }]
    },
    {
    ...
    }]
}


示例：
