台账接口：
台账系统向ai请求：（get）http://ai.aicvs.cn/api/autoDisplay?ucshipid=xx&tzid=xx（tzid为空，则计算整店）
计算完毕，请求台账接口：
台账系统自动陈列提交：（post）http://alphataizhang.aicvs.cn/api/autoDisplay

返回
{
taizhang_id:xx
shelfs:[{
    shelf:xx
    levels:[{
        level_id:xx   #0是底层,1,2,3,4...
        height:xx
        hole_num:xx
        goods:[{
            mch_goods_code:
            upc:
            width:
            height:
            depth:
            displays:[{
                top:
                left:
                row:
                col:
                },
                {
                ...
                }]
            },
            {
            ...
            }]
        },
        {
        ...
        }]
    },
    {
    ...
    }]
}


示例：
