台账接口返回
{
taizhang_id:xx
shelfs:[{
    shelf_id:xx
    levels:[{
        level_id:xx   #0是底层,1,2,3,4...
        height:xx
        goods:[{
            mch_goods_code:
            upc:
            width:
            height:
            depth:
            displays:[{
                top:
                left:
                row:
                col:
                },
                {
                ...
                }]
            },
            {
            ...
            }]
        },
        {
        ...
        }]
    },
    {
    ...
    }]
}


示例：
{
	"taizhang_id": 1142,
	"shelfs": [{
		"shelf": 1088,
		"levels": [{
			"level_id": 0,
			"height": 104,
			"goods": [{
				"mch_good_code": "2042696",
				"upc": "6917878054780",
				"width": 164,
				"height": 56,
				"depth": 56,
				"displays": [{
					"top": 0,
					"left": 0,
					"row": 0,
					"col": 0
				}]
			}, {
				"mch_good_code": "2021662",
				"upc": "6917878030623",
				"width": 166,
				"height": 58,
				"depth": 58,
				"displays": [{
					"top": 0,
					"left": 164,
					"row": 0,
					"col": 1
				}]
			}, {
				"mch_good_code": "2019540",
				"upc": "6921581540270",
				"width": 220,
				"height": 63,
				"depth": 63,
				"displays": [{
					"top": 0,
					"left": 330,
					"row": 0,
					"col": 2
				}]
			}, {
				"mch_good_code": "2040855",
				"upc": "6917878056197",
				"width": 119,
				"height": 52,
				"depth": 52,
				"displays": [{
					"top": 0,
					"left": 550,
					"row": 0,
					"col": 3
				}, {
					"top": 52,
					"left": 550,
					"row": 1,
					"col": 3
				}]
			}, {
				"mch_good_code": "2025523",
				"upc": "6942878900157",
				"width": 180,
				"height": 68,
				"depth": 68,
				"displays": [{
					"top": 0,
					"left": 669,
					"row": 0,
					"col": 4
				}]
			}]
		}, {
			"level_id": 1,
			"height": 128,
			"goods": [{
				"mch_good_code": "2044181",
				"upc": "4897036691175",
				"width": 120,
				"height": 52,
				"depth": 52,
				"displays": [{
					"top": 0,
					"left": 0,
					"row": 0,
					"col": 0
				}, {
					"top": 52,
					"left": 0,
					"row": 1,
					"col": 0
				}]
			}, {
				"mch_good_code": "2004377",
				"upc": "6920202866737",
				"width": 133,
				"height": 52,
				"depth": 52,
				"displays": [{
					"top": 0,
					"left": 120,
					"row": 0,
					"col": 1
				}, {
					"top": 52,
					"left": 120,
					"row": 1,
					"col": 1
				}]
			}, {
				"mch_good_code": "2004353",
				"upc": "6920202888883",
				"width": 91,
				"height": 64,
				"depth": 64,
				"displays": [{
					"top": 0,
					"left": 253,
					"row": 0,
					"col": 2
				}, {
					"top": 64,
					"left": 253,
					"row": 1,
					"col": 2
				}]
			}, {
				"mch_good_code": "2044244",
				"upc": "6972215667535",
				"width": 225,
				"height": 60,
				"depth": 60,
				"displays": [{
					"top": 0,
					"left": 344,
					"row": 0,
					"col": 3
				}]
			}, {
				"mch_good_code": "2032659",
				"upc": "6921581540089",
				"width": 223,
				"height": 61,
				"depth": 61,
				"displays": [{
					"top": 0,
					"left": 569,
					"row": 0,
					"col": 4
				}]
			}]
		}, {
			"level_id": 2,
			"height": 66,
			"goods": [{
				"mch_good_code": "2031718",
				"upc": "6921168559244",
				"width": 200,
				"height": 64,
				"depth": 64,
				"displays": [{
					"top": 0,
					"left": 0,
					"row": 0,
					"col": 0
				}]
			}, {
				"mch_good_code": "2020054",
				"upc": "6921168500956",
				"width": 200,
				"height": 64,
				"depth": 64,
				"displays": [{
					"top": 0,
					"left": 200,
					"row": 0,
					"col": 1
				}]
			}, {
				"mch_good_code": "2009198",
				"upc": "6932529211107",
				"width": 212,
				"height": 65,
				"depth": 65,
				"displays": [{
					"top": 0,
					"left": 400,
					"row": 0,
					"col": 2
				}]
			}, {
				"mch_good_code": "2025479",
				"upc": "6921168550098",
				"width": 190,
				"height": 66,
				"depth": 66,
				"displays": [{
					"top": 0,
					"left": 612,
					"row": 0,
					"col": 3
				}]
			}]
		}, {
			"level_id": 3,
			"height": 75,
			"goods": [{
				"mch_good_code": "2025480",
				"upc": "6921168550128",
				"width": 190,
				"height": 66,
				"depth": 66,
				"displays": [{
					"top": 0,
					"left": 0,
					"row": 0,
					"col": 0
				}]
			}, {
				"mch_good_code": "2043903",
				"upc": "6902538007664",
				"width": 210,
				"height": 70,
				"depth": 70,
				"displays": [{
					"top": 0,
					"left": 190,
					"row": 0,
					"col": 1
				}]
			}, {
				"mch_good_code": "2004326",
				"upc": "6902538004045",
				"width": 209,
				"height": 73,
				"depth": 73,
				"displays": [{
					"top": 0,
					"left": 400,
					"row": 0,
					"col": 2
				}]
			}, {
				"mch_good_code": "2043904",
				"upc": "6902538007626",
				"width": 205,
				"height": 75,
				"depth": 75,
				"displays": [{
					"top": 0,
					"left": 609,
					"row": 0,
					"col": 3
				}]
			}]
		}, {
			"level_id": 4,
			"height": 108,
			"goods": [{
				"mch_good_code": "2018241",
				"upc": "6902538005141",
				"width": 210,
				"height": 75,
				"depth": 75,
				"displays": [{
					"top": 0,
					"left": 0,
					"row": 0,
					"col": 0
				}]
			}, {
				"mch_good_code": "2004638",
				"upc": "6954767413877",
				"width": 338,
				"height": 108,
				"depth": 108,
				"displays": [{
					"top": 0,
					"left": 210,
					"row": 0,
					"col": 1
				}]
			}, {
				"mch_good_code": "2044178",
				"upc": "6954767460116",
				"width": 210,
				"height": 55,
				"depth": 55,
				"displays": [{
					"top": 0,
					"left": 548,
					"row": 0,
					"col": 2
				}]
			}]
		}, {
			"level_id": 5,
			"height": 65,
			"goods": [{
				"mch_good_code": "2021612",
				"upc": "6906907907012",
				"width": 240,
				"height": 58,
				"depth": 58,
				"displays": [{
					"top": 0,
					"left": 0,
					"row": 0,
					"col": 0
				}]
			}, {
				"mch_good_code": "2044614",
				"upc": "6921168594382",
				"width": 200,
				"height": 60,
				"depth": 60,
				"displays": [{
					"top": 0,
					"left": 240,
					"row": 0,
					"col": 1
				}]
			}, {
				"mch_good_code": "2040259",
				"upc": "6954767430461",
				"width": 243,
				"height": 62,
				"depth": 62,
				"displays": [{
					"top": 0,
					"left": 440,
					"row": 0,
					"col": 2
				}]
			}, {
				"mch_good_code": "2044533",
				"upc": "6972020770086",
				"width": 175,
				"height": 65,
				"depth": 65,
				"displays": [{
					"top": 0,
					"left": 683,
					"row": 0,
					"col": 3
				}]
			}]
		}, {
			"level_id": 6,
			"height": 128,
			"goods": [{
				"mch_good_code": "2044848",
				"upc": "6954767430836",
				"width": 245,
				"height": 63,
				"depth": 63,
				"displays": [{
					"top": 0,
					"left": 0,
					"row": 0,
					"col": 0
				}]
			}, {
				"mch_good_code": "2019634",
				"upc": "6954767423579",
				"width": 232,
				"height": 64,
				"depth": 64,
				"displays": [{
					"top": 0,
					"left": 245,
					"row": 0,
					"col": 1
				}]
			}, {
				"mch_good_code": "2044534",
				"upc": "6972020770079",
				"width": 210,
				"height": 65,
				"depth": 65,
				"displays": [{
					"top": 0,
					"left": 477,
					"row": 0,
					"col": 2
				}]
			}, {
				"mch_good_code": "2045425",
				"upc": "6935947800533",
				"width": 115,
				"height": 64,
				"depth": 64,
				"displays": [{
					"top": 0,
					"left": 687,
					"row": 0,
					"col": 3
				}, {
					"top": 64,
					"left": 687,
					"row": 1,
					"col": 3
				}]
			}]
		}, {
			"level_id": 7,
			"height": 112,
			"goods": [{
				"mch_good_code": "2003239",
				"upc": "6906907403088",
				"width": 256,
				"height": 65,
				"depth": 65,
				"displays": [{
					"top": 0,
					"left": 0,
					"row": 0,
					"col": 0
				}]
			}, {
				"mch_good_code": "2036590",
				"upc": "6954767425979",
				"width": 232,
				"height": 66,
				"depth": 66,
				"displays": [{
					"top": 0,
					"left": 256,
					"row": 0,
					"col": 1
				}]
			}, {
				"mch_good_code": "2042356",
				"upc": "6954767410586",
				"width": 232,
				"height": 68,
				"depth": 68,
				"displays": [{
					"top": 0,
					"left": 488,
					"row": 0,
					"col": 2
				}]
			}, {
				"mch_good_code": "2044177",
				"upc": "6954767417684",
				"width": 145,
				"height": 56,
				"depth": 56,
				"displays": [{
					"top": 0,
					"left": 720,
					"row": 0,
					"col": 3
				}, {
					"top": 56,
					"left": 720,
					"row": 1,
					"col": 3
				}]
			}]
		}, {
			"level_id": 8,
			"height": 68,
			"goods": [{
				"mch_good_code": "2003228",
				"upc": "6906907401022",
				"width": 232,
				"height": 68,
				"depth": 68,
				"displays": [{
					"top": 0,
					"left": 0,
					"row": 0,
					"col": 0
				}]
			}, {
				"mch_good_code": "2044180",
				"upc": "6956416205956",
				"width": 210,
				"height": 55,
				"depth": 55,
				"displays": [{
					"top": 0,
					"left": 232,
					"row": 0,
					"col": 1
				}]
			}, {
				"mch_good_code": "2044138",
				"upc": "6956416206281",
				"width": 210,
				"height": 55,
				"depth": 55,
				"displays": [{
					"top": 0,
					"left": 442,
					"row": 0,
					"col": 2
				}]
			}, {
				"mch_good_code": "2034860",
				"upc": "898999000022",
				"width": 145,
				"height": 55,
				"depth": 55,
				"displays": [{
					"top": 0,
					"left": 652,
					"row": 0,
					"col": 3
				}]
			}]
		}, {
			"level_id": 9,
			"height": 65,
			"goods": [{
				"mch_good_code": "2044882",
				"upc": "6944683369396",
				"width": 177,
				"height": 62,
				"depth": 62,
				"displays": [{
					"top": 0,
					"left": 0,
					"row": 0,
					"col": 0
				}]
			}, {
				"mch_good_code": "2040853",
				"upc": "6971207392011",
				"width": 105,
				"height": 65,
				"depth": 40,
				"displays": [{
					"top": 0,
					"left": 177,
					"row": 0,
					"col": 1
				}]
			}, {
				"mch_good_code": "2044530",
				"upc": "6934024502216",
				"width": 220,
				"height": 65,
				"depth": 65,
				"displays": [{
					"top": 0,
					"left": 282,
					"row": 0,
					"col": 2
				}]
			}, {
				"mch_good_code": "2031255",
				"upc": "6925303754112",
				"width": 231,
				"height": 65,
				"depth": 65,
				"displays": [{
					"top": 0,
					"left": 502,
					"row": 0,
					"col": 3
				}]
			}, {
				"mch_good_code": "2041260",
				"upc": "6971207396552",
				"width": 105,
				"height": 65,
				"depth": 42,
				"displays": [{
					"top": 0,
					"left": 733,
					"row": 0,
					"col": 4
				}]
			}]
		}, {
			"level_id": 10,
			"height": 70,
			"goods": [{
				"mch_good_code": "2040854",
				"upc": "6971207392110",
				"width": 105,
				"height": 65,
				"depth": 40,
				"displays": [{
					"top": 0,
					"left": 0,
					"row": 0,
					"col": 0
				}]
			}, {
				"mch_good_code": "2044396",
				"upc": "6971207395456",
				"width": 105,
				"height": 65,
				"depth": 40,
				"displays": [{
					"top": 0,
					"left": 105,
					"row": 0,
					"col": 1
				}]
			}, {
				"mch_good_code": "2033770",
				"upc": "6921581540515",
				"width": 150,
				"height": 65,
				"depth": 65,
				"displays": [{
					"top": 0,
					"left": 210,
					"row": 0,
					"col": 2
				}]
			}, {
				"mch_good_code": "2028397",
				"upc": "6921581540140",
				"width": 150,
				"height": 68,
				"depth": 65,
				"displays": [{
					"top": 0,
					"left": 360,
					"row": 0,
					"col": 3
				}]
			}, {
				"mch_good_code": "2026864",
				"upc": "6921581540102",
				"width": 150,
				"height": 68,
				"depth": 68,
				"displays": [{
					"top": 0,
					"left": 510,
					"row": 0,
					"col": 4
				}]
			}, {
				"mch_good_code": "2045483",
				"upc": "6907305713328",
				"width": 145,
				"height": 70,
				"depth": 70,
				"displays": [{
					"top": 0,
					"left": 660,
					"row": 0,
					"col": 5
				}]
			}, {
				"mch_good_code": "2035957",
				"upc": "6921168593811",
				"width": 85,
				"height": 53,
				"depth": 53,
				"displays": [{
					"top": 0,
					"left": 805,
					"row": 0,
					"col": 6
				}]
			}]
		}, {
			"level_id": 11,
			"height": 75,
			"goods": [{
				"mch_good_code": "2030866",
				"upc": "6941067725571",
				"width": 125,
				"height": 70,
				"depth": 70,
				"displays": [{
					"top": 0,
					"left": 0,
					"row": 0,
					"col": 0
				}]
			}, {
				"mch_good_code": "2029398",
				"upc": "6905069200030",
				"width": 209,
				"height": 70,
				"depth": 70,
				"displays": [{
					"top": 0,
					"left": 125,
					"row": 0,
					"col": 1
				}]
			}, {
				"mch_good_code": "2030865",
				"upc": "6941067725106",
				"width": 125,
				"height": 70,
				"depth": 70,
				"displays": [{
					"top": 0,
					"left": 334,
					"row": 0,
					"col": 2
				}]
			}, {
				"mch_good_code": "2034859",
				"upc": "6927216920059",
				"width": 210,
				"height": 75,
				"depth": 75,
				"displays": [{
					"top": 0,
					"left": 459,
					"row": 0,
					"col": 3
				}]
			}, {
				"mch_good_code": "2034858",
				"upc": "6927216920011",
				"width": 210,
				"height": 75,
				"depth": 75,
				"displays": [{
					"top": 0,
					"left": 669,
					"row": 0,
					"col": 4
				}]
			}]
		}, {
			"level_id": 12,
			"height": 130,
			"goods": [{
				"mch_good_code": "2018190",
				"upc": "6905069998814",
				"width": 105,
				"height": 80,
				"depth": 80,
				"displays": [{
					"top": 0,
					"left": 0,
					"row": 0,
					"col": 0
				}]
			}, {
				"mch_good_code": "2037750",
				"upc": "6921168593880",
				"width": 85,
				"height": 53,
				"depth": 53,
				"displays": [{
					"top": 0,
					"left": 105,
					"row": 0,
					"col": 1
				}]
			}, {
				"mch_good_code": "2035958",
				"upc": "6921168593804",
				"width": 85,
				"height": 53,
				"depth": 53,
				"displays": [{
					"top": 0,
					"left": 190,
					"row": 0,
					"col": 2
				}]
			}, {
				"mch_good_code": "2032538",
				"upc": "8850025000521",
				"width": 164,
				"height": 63,
				"depth": 58,
				"displays": [{
					"top": 0,
					"left": 275,
					"row": 0,
					"col": 3
				}]
			}, {
				"mch_good_code": "2003963",
				"upc": "4891599338393",
				"width": 115,
				"height": 65,
				"depth": 65,
				"displays": [{
					"top": 0,
					"left": 439,
					"row": 0,
					"col": 4
				}, {
					"top": 65,
					"left": 439,
					"row": 1,
					"col": 4
				}]
			}, {
				"mch_good_code": "2030543",
				"upc": "4891028164456",
				"width": 105,
				"height": 65,
				"depth": 40,
				"displays": [{
					"top": 0,
					"left": 554,
					"row": 0,
					"col": 5
				}]
			}, {
				"mch_good_code": "2034697",
				"upc": "4891028705949",
				"width": 209,
				"height": 72,
				"depth": 72,
				"displays": [{
					"top": 0,
					"left": 659,
					"row": 0,
					"col": 6
				}]
			}]
		}, {
			"level_id": 13,
			"height": 176,
			"goods": [{
				"mch_good_code": "2042505",
				"upc": "6938888889803",
				"width": 155,
				"height": 88,
				"depth": 88,
				"displays": [{
					"top": 0,
					"left": 0,
					"row": 0,
					"col": 0
				}, {
					"top": 88,
					"left": 0,
					"row": 1,
					"col": 0
				}]
			}, {
				"mch_good_code": "2044245",
				"upc": "6971949915585",
				"width": 210,
				"height": 60,
				"depth": 60,
				"displays": [{
					"top": 0,
					"left": 155,
					"row": 0,
					"col": 1
				}]
			}, {
				"mch_good_code": "2044393",
				"upc": "6971480640168",
				"width": 220,
				"height": 65,
				"depth": 65,
				"displays": [{
					"top": 0,
					"left": 365,
					"row": 0,
					"col": 2
				}]
			}, {
				"mch_good_code": "2044209",
				"upc": "6970399920514",
				"width": 215,
				"height": 65,
				"depth": 65,
				"displays": [{
					"top": 0,
					"left": 585,
					"row": 0,
					"col": 3
				}]
			}]
		}]
	}]
}